<!DOCTYPE html> <html><head>
        <title>Hollow Nest</title>
        <link rel="stylesheet" href="SocialMediaProjectStyle.css">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&amp;display=swap" rel="stylesheet">
    <style>body{
 	background-image: radial-gradient(#223454, #1e2d4d, #070a15); 
    color: white;
    font-family: Antic Slab, serif;
}

.wallpaper {
    display: flex;
    justify-content: center;
    margin: 5px;
    height: 300px;
}

.navbar{
    display:flex;
    justify-content: flex-end;
    position: absolute;
    right: 13.2%;
}

.Friends {
    justify-content: flex-start;
    width: 50%;
    padding: 25px;
    border: 5px solid black;
}

.Enemies {
    justify-content: flex-start;
    width: 50%;
    padding: 25px;
    border: 5px solid black;
}

img {
    width: 80%;
}

.parent {
    display: flex;
}

.col {
    width: 70%;
}

.row {
    border: 1px dotted black;
}

.shark {
border-radius: 1000px;
    width: 160px;
position: absolute;
    top: 35%;
    right: 55%;
}

.name {
position: absolute;
    top: 60%;
    right: 55%;
}

.posts {
    position: absolute;
    top: 60%;
    right: 5%;
}</style></head>

    <body>

        <div class="wallpaper">
            <img src="https://i.imgur.com/dsxFso1.png">
        </div>

        <div class="navbar">
            <h3>Friends   |   Enemies   |   Posts</h3>
        </div>
        
        <div class="parent">
            <div class="col">
                <div class="row Friends">
                    <h1>
                        Friend 1 <br>
                        Friend 2 <br>
                        Friend 3 <br>
                        And so on...
                    </h1>
                </div>
                <div class="row Enemies">
                    <h1>Enemy 1 <br>
                        Enemy 2 <br>
                        Enemy 3 <br>
                        And so on... </h1>
                </div>
            </div>
            <div class="col">
                <div class="rColumn">
                   
                </div>
                <div class="rRow">
                    <h1>  </h1>
                </div>
            </div>
           
            </div>
   
<div class="posts">
            <img src="https://i.imgur.com/idYCoe0.jpg">
   </div>
       
    <div class="profile">
<img class="shark" src="https://i.imgur.com/ZMwdKOj.jpg">
        <h1 class="name">The Knight</h1>
    </div>
       
    


</body></html>